select top 10000
  Posts.Id as [Question_Id],  
  Posts.Score, Posts.CreationDate AS [QuestionCreationDate], Posts.DeletionDate AS [QuestionDeletionDate]
  ,Posts.ViewCount,Posts.Body as [Question],comments.Id as [comment_Id] ,comments.CreationDate,comments.Text as [Answer]
  from Posts  inner join Comments  on
  Posts.Id = Comments.PostId
where 
   Posts.CreationDate > '2018-01-01 23:59:59' AND
  (Posts.Body LIKE '%chrome%' AND( Posts.Body LIKE '%problem%'OR Posts.Body LIKE '%error%' OR Posts.Body LIKE '%crash%' ) )AND
  Posts.Score > 0 and 
  ViewCount > -1 and 
  AnswerCount > -1 and
  ClosedDate is null 
  
order by posts.CreationDate desc

